# social-edge-server

./: .gitignore  AuthenticateWithCustomId.cs  BlobTrigger1.cs  CS2AFHelperClasses.cs  ClaimReward.cs  Constants.cs  ExecuteFunction.cs  FunctionResultModel.cs  GetInitData.cs  GetLobby.cs  GetSasUrl.cs  HttpTriggerCSharp1Test.cs  HttpTriggerCSharp1Test2.cs  InitDataResultModel.cs  OnPlayerCreated.cs  PlayfabHelloWorldHttpTrigger.cs  README.md  Startup.cs  TodayGamesCounter.cs  UpdatePlayerData.cs  UpdatePublicData.cs  Util.cs  host.json  local.settings.json  social-edge-server.csproj  social-edge-server.sln
.github/workflows/: develop_social-edge-server-development.yml  greetings.yml
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Common/: Constants.cs  SocialEdgeEnvironment.cs
Common/Utils/: ConfigConstants.cs  UtilMethods.cs
Database/: Helpers.cs
Engine/: Startup.cs
Engine/API/: Challenge.cs  ChallengeModel.cs  ContextCacheBase.cs  Friends.cs  Inbox.cs  Leagues.cs  Player.cs  PlayerEconomy.cs  PlayerModel.cs  PlayerSearchModel.cs  Shop.cs  SocialEdge.cs  SocialEdgeChallenge.cs  SocialEdgeMessage.cs  SocialEdgePlayer.cs  SocialEdgeTournament.cs  Title.cs  TitleContext.cs  TitleContextModels.cs  TournamentCollectionManager.cs  TournamentEntryModel.cs  TournamentLiveModel.cs  TournamentModel.cs  Tournaments.cs  Transactions.cs
Engine/Cloudscript/: AppAdminOp.cs  ChallengeOp.cs  ClaimReward.cs  CrmAdminOp.cs  DownloadPicture.cs  FriendsOp.cs  FunctionContext.cs  GetDailyEvent.cs  GetInitData.cs  GetLobby.cs  GetMetaData.cs  GetRoom.cs  GetSasUrl.cs  InboxOp.cs  Ping.cs  RequestConst.cs  SearchPlayer.cs  Test.cs  TournamentsOp.cs  UpdateActiveInventory.cs  UpdatePlayerData.cs  UpdatePublicData.cs  UpdateVideoProgress.cs  UploadPicture.cs  VerifyRemoteStorePurchase.cs  insert_inbox-1.mongodb
Engine/Common/: Models.cs  Settings.cs  SocialEdgeEnvironment.cs
Engine/Examples/: DurableFunctionsOrchestrationCSharp1.cs  ExamplePlaystreamFunc.cs
Engine/Messaging/: IMessageService.cs  MessageService.cs
Engine/Photon/: PhotonConst.cs  Utils.cs
Engine/PlayFabHelperClasses/: ExecuteFunction.cs
Engine/Playstream/: Playstream_OnPlayerCreated.cs
Engine/Realtime/: PubSub.cs
Engine/Requests/: DownloadPicture.cs  GetInitData.cs  GetLobby.cs  GetRoom.cs  RequestConst.cs  SearchPlayer.cs  UploadPicture.cs
Engine/Startup/: Startup.cs
Engine/Storage/: BlobStorage.cs  Cache.cs  ICache.cs  (+10 more)
Examples/: ExamplePlaystreamFunc.cs  HelloWorld.cs
Models/: PlayerModel.cs
PhotonHooks/: EventRaised.cs  Game.cs  GameJoin.cs  Models.cs  PhotonUtils.cs  RoomJoined.cs  Utils.cs  WebhookEvents.cs
Playstream/: OnPlayerCreated.cs  SetPlayerName_OnPlayerCreated.cs  SetPlayerSettings_OnPlayerCreated.cs
Requests/: GetInitData.cs  GetLobby.cs  PlayFabSample.cs
Storage/: Cache.cs  Constants.cs  DbHelper.cs  ICache.cs  IDbHelper.cs
Tests/: CollectionTests.cs  Tests.csproj
Title/: GameClose.cs  GameLeave.cs  GameProperties.cs  OnPropertiesUpdated.cs
TitleSpecific/: CreatePlayerName.cs
Util/: Constants.cs  RequestUtil.cs  Util.cs
Utils/: Constants.cs  RequestUtil.cs  Util.cs
(+64 files in other folders)
